BEGIN
	x := 5;
    y := 3;
    z := 10;

    IF y < x and x < z THEN
    BEGIN
        WRITELN(1);
    END;
    IF y < x or x < z THEN
    BEGIN
        WRITELN(2);
    END;
    IF not y < x or x < z THEN
    BEGIN
        WRITELN(3);
    END;
    IF not y < x and x < z THEN
    BEGIN
        WRITELN(3);
    END;
    IF not(y < x or x < z) THEN
    BEGIN
        WRITELN(3);
    END;
    IF not(y > x or x > z) THEN
    BEGIN
        WRITELN(4);
    END;
    IF not(y > x and x > z) THEN
    BEGIN
        WRITELN(5);
    END;

    IF y < x and x < z and z > 8 THEN
    BEGIN
        WRITELN(6);
    END;
    IF not y < x and x < z or z > 8 THEN
    BEGIN
        WRITELN(7);
    END;
    IF not y < x or x > z and z > 8 THEN
    BEGIN
        WRITELN(7);
    END;
    IF not y < x or (x < z and z > 8) THEN
    BEGIN
        WRITELN(8);
    END;
    IF (not(y > x or x > z) and z > y) THEN
    BEGIN
        WRITELN(9);
    END;
END;
.